body{
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
}
.container{
    display: flex;
    width: 100vw;
    overflow: hidden;
}
.page{
    height: 100vh;
    flex: 0.5;
    margin: 2px;
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
    background:fixed;
    color: #fff;
    overflow: hidden;
    position: relative;
    transition: 1s;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.page p.text{
    width: 64%;
    padding: 10px 0px 10px 15px;
    text-transform: uppercase;
    position: relative;
    top: 3%;
    left: 20%;
    font-size: 2.3em;
    border: 1px solid white; 
   
}

.page .content{
    margin: 25px;
    width: 95%;
    height: 90vh;
    border: 2px solid #fff;
    opacity: 0;
    position: absolute;
    top: 10px;
    left: 0;

}
.page .about-content{
    margin: 25px;
    width: 95%;
    height: 90vh;
    border: 2px solid #fff;
    opacity: 0;
    position: absolute;
    top: 20px;
    left: 0;
    transition: all 1s;
}

.page .skill-content{
    margin: 25px;
    width: 95%;
    height: 90vh;
    border: 2px solid #fff;
    opacity: 0;
    position: absolute;
    top: 20px;
    left: 0;
    transition: all 1s;
}

.page h3{
    transform: rotate(90deg);
    font-size: 100px;
    color: rgb(226, 221, 221);
    position: relative;
    left:0px;
    top:100px;
    text-shadow: 0px 0px 20px rgb(237, 240, 75),
    0px 0px 40px rgb(39, 39, 38) ;
}
.page:hover h3{
    opacity: 0;  
}
.page:hover{
    flex:5;
    transition: 0.5s;
    
}
.page:hover .content{
    opacity: 1;

}
.page:hover .about-content{
    opacity: 1;
} 
.page:hover .skill-content{
    opacity: 1;
} 
header{
    margin: 30px 0px;
    width: 100%;
    height: 100px;
    background-color: rgba(0, 255, 255, 0.315);
    position: relative;
    top:20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
header ul{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    list-style-type: none;
    align-items: center;
    text-align: center;
    margin-right: 20px;
}
header ul li{
    border: 1px solid white;
    margin: 2px 10px;
    padding: 10px 15px;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.315);
}
header a{
    text-decoration: none;
    color:#fff;
    font-weight: 500;
   
}
header img{
    width: 150px;
    margin: 10px;
}
.content .card{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    position: relative;
    top: 30%;
    left:50%;
    transform:translate(-50%,-50%);
    width: 90%;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.267);
    
}
.content .card img{
    position: relative;
    width: 220px;
    height: 300px;
    border-radius: 50%;
   

}
.content .card p{
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 4em;
    margin-left: 20px;
}
.content .card p::after{
    content: "build and maintain websites";
    display: grid;
    grid-gap: 10px;
    font-size:20px;
    margin-left: 10px;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;   

}

.about-content{
    background-color:rgba(135, 206, 250, 0.356);
    
}
.about-content .head{
    display: grid;
}
.about-content h1{
    font-size: 5em;
    text-align:left;
    margin-left: 30px;
    position: relative;
    transition: 1s;
    display: grid;
    transition: all 1s ease-in;
}
.about-content h1::after{
    content: "";
    width: 450px;
    height: 3px;
    background-color: #fff;
    transition: 1s;

}
.about-content .intru{
    text-transform: capitalize;
    margin: 0px 20px;
    font-size: 2em;
    word-spacing: 5px;
    text-align: left;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}
.about-content .about-text{
    width:500px;
    height: 200px;
    background-color: rgba(0, 0, 255, 0.288);
    position: relative;
    left: 26%;
    top:40px;
    font-size: 1.5em;
    text-align: center;
    padding:  5px 20px;

}
.about-content .about-text button{
    border: none;
    padding: 5px 30px;
    font-size: medium;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.about-content .about-text button:hover{
    background-color: black;
    color: #fff;
}

.page .skill-content{
    width: 80%;
    height: 60%;
    border: none;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
     
    
}
.page .skill-content .teck{  
    
}
table{
    border: 10px solid #fff;
    background-color: rgba(223, 13, 13, 0.39);
    padding: 10px;
}
td{
    padding: 5px;
    margin: 10px;
    font-size: larger;
}

